2nd - 8th October 2023. 36 Stars, 40 Reva Shards.
18th - 24th September 2023. 36 Stars, 34 Reva Shards. 
5th - 10th September 2023. 35 Stars, 36 Reva Shards.
21st - 27th August 2023. 35 Stars, 36 Reva Shards.
7th - 13th August 2023. 35 Stars, 40 Reva Shards.
24th - 30th July 2023. 35 Stars, 38 Reva Shards.
10th - 16th July 2023. 34 Stars, 35 Reva Shards.
30th June - 6th July 2023. 35 Stars, 23 Reva Shards.
12th - 18th June 2023. 33 Stars, 24 Reva Shards.
29th May - 4th June 2023. 33 Stars, 24 Reva Shards.
15th - 21st May 2023. 31 Stars, 23 Reva Shards.
1st - 7th May 2023. 33 Stars, 22 Reva Shards.
17th - 23rd April 2023. 32 Stars, 19 Reva Shards.
3rd - 9th April 2023. 31 Stars, 20 Reva Shards.
20th - 26th March 2023. 31 Stars, 14 Reva Shards.
6th - 12th March 2023. 31 Stars.
20th - 26th Feb 2023. 31 Stars.
6th - 12th Feb 2023. 30 Stars.
23rd - 29th Jan 2023. 29 Stars.
9th - 15th Jan 2023. 28 Stars.
26th Dec 2022 - 1st Jan 2023. 26 Stars.
11th - 17th Dec 2022. 26 Stars.
