
Blue Squadron Eternal (511110983) SPEEDER BIKE
PURSUIT
Player
Score
Guild Total
236,361,250
Skaar
10,368,000
Nomad
7,627,500
Verage Valoor
7,544,000
Jonesmalones
7,538,500
XCAL
7,461,500
OwningXylophone
6,921,000
DarthDax
6,910,500
Tranced
6,631,000
Trask droll
6,378,250
Blattu
6,369,500
Dârth Jungle Asian
6,053,000
Delara Exibil
6,020,500
ArtVandalay
5,877,000
T
5,677,500
Rhil Margos
5,526,250
Enigma
5,436,250
Tyron Brandt
5,427,750
Scof
5,309,500
Puck
5,152,000
BobbyMarshal
5,053,500
manolis
5,031,000
Dava
4,971,000
Squanchy420
4,829,250
MINI DarthAzazel
4,761,500
Chikiller
4,708,500
Avatany
4,699,500
non7top
4,645,500
G4reth
4,513,250
Javin Fis
4,337,000
El Jefe
4,221,500
Lambert
4,194,000
Darthsyn
4,064,000
Patrick4
4,016,000
Jeeves
3,959,000
Jay Maop
3,752,000
Tani Mayse
3,687,500
RoTahn Taske
3,515,000
BobaChuck91
3,291,500
JakeY
3,259,000
WharfRat
3,215,500
Q Ryker
3,110,500
Taco Hat
3,069,500
Marl Jewel
2,982,000
Excessive Fist
2,877,500
Fidget92
2,772,250
JHang
2,310,000
Yosh
2,211,250
Geralt of Rivia
1,733,500
JediAhsoka
1,294,000
Tyrian
1,046,250
Raid last completed 11/22/2023, 12:51:23 PM Eastern