
Blue Squadron Eternal (511525406) SPEEDER BIKE
PURSUIT
Player
Score
Guild Total
262,284,750
Skaar
11,298,000
Jonesmalones
9,145,500
OwningXylophone
8,968,000
XCAL
8,589,000
Verage Valoor
8,319,000
Tranced
7,627,500
Marl Jewel
7,231,500
T
7,200,000
ArtVandalay
6,965,750
Nomad
6,826,500
Dârth Jungle Asian
6,782,500
Rhil Margos
6,638,000
DarthDax
6,504,000
Tyron Brandt
6,398,000
Delara Exibil
6,198,000
Chikiller
6,035,500
non7top
6,002,250
RoTahn Taske
6,002,000
Avatany
5,671,500
Puck
5,516,250
Squanchy420
5,454,500
Enigma
5,435,250
JakeY
5,297,000
Blattu
5,179,000
Jeeves
5,026,000
Javin Fis
4,988,750
BobbyMarshal
4,801,000
G4reth
4,800,750
WharfRat
4,706,500
Lambert
4,693,750
Tani Mayse
4,548,000
Dava
4,537,000
Scof
4,530,000
El Jefe
4,513,500
Darthsyn
4,426,500
manolis
4,336,000
Patrick4
4,289,500
BobaChuck91
3,886,000
Excessive Fist
3,784,250
MINI DarthAzazel
3,623,000
Q Ryker
3,568,000
Trask droll
3,214,500
Taco Hat
3,178,250
Yosh
2,799,000
Tyrian
2,679,000
JHang
2,667,500
Jay Maop
2,625,000
JediAhsoka
2,432,500
Geralt of Rivia
1,732,000
Fidget92
614,000
Raid last completed 11/28/2023, 12:30:49 PM Eastern
